{
  "name": "ai-agent-radar",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "manifest": "tsx src/generate-manifest.ts",
    "weekly": "tsx src/weekly.ts",
    "monthly": "tsx src/monthly.ts",
    "notify": "tsx src/notify.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "prettier": "^3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8"
  }
}
